.food-display{
    /*gap: 20px;  !* Add space between the cards *!*/
    /*justify-items: center;  !* Centers the cards *!*/
    /*margin: 20px;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px; /* Consistent gap between items */
    justify-content: center;
    padding: 20px; /* Space around the grid */
}
.food-display h2{
    font-size: max(2vw,24px);
    font-weight: 600;
}
.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    margin-top: 30px;
    gap: 15px;
    padding: 10px;
    row-gap: 50px;
}