.item-display{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.item-display h2{
    font-size: max(2vw,24px);
    font-weight: 600;
}
.item-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    margin-top: 30px;
    gap: 15px;
    padding: 10px;
    row-gap: 50px;
}